.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  a {
    color: white;
    text-decoration: none;
  }
  p {
    color: white;
    font-weight: 300;
    font-size: 20px;
  }
}

.position {
  position: absolute;
  top: 10px;
  left: 15px;
  color: white;
  font-weight: 600;
}

.cards {
  padding-top:70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 0px 20px 60px 20px;
}
